// JAGS module for {{MODULE_NAME}}
// Auto-generated from jnnx template

#include <module/Module.h>
#include <function/VectorFunction.h>
#include <onnxruntime_cxx_api.h>
#include <vector>
#include <string>
#include <iostream>
#include <fstream>
#include <stdexcept>
#include <cmath> // For std::isfinite

namespace jags {
namespace {{MODULE_NAME}} {

// Neural network function class
class {{FUNCTION_CLASS}} : public VectorFunction
{
private:
    Ort::Env env;
    Ort::Session* session;
    std::vector<float> x_min;
    std::vector<float> x_max;
    std::vector<float> y_min;
    std::vector<float> y_max;
    bool scalers_loaded;
    
    bool load_scaling_parameters() {
        try {
            // Note: ONNX model already handles scaling internally
            // We don't need to apply scaling in the JAGS module
            scalers_loaded = true;
            return true;
            
        } catch (const std::exception& e) {
            std::cerr << "Error loading scaling parameters: " << e.what() << std::endl;
            scalers_loaded = false;
            return false;
        }
    }
    
public:
    {{FUNCTION_CLASS}}() : VectorFunction("{{FUNCTION_NAME}}", {{INPUT_DIM}}), scalers_loaded(false)
    {
        try {
            // Initialize ONNX Runtime
            env = Ort::Env(ORT_LOGGING_LEVEL_WARNING, "{{MODULE_NAME}}");
            
            // Load ONNX model
            std::string model_path = "{{ONNX_PATH}}";
            session = new Ort::Session(env, model_path.c_str(), Ort::SessionOptions{nullptr});
            
            // Load scaling parameters
            load_scaling_parameters();
            
            std::cout << "{{BANNER_STRING}}" << std::endl;
            
        } catch (const std::exception& e) {
            std::cerr << "Error initializing {{MODULE_NAME}}: " << e.what() << std::endl;
            throw;
        }
    }
    
    ~{{FUNCTION_CLASS}}()
    {
        delete session;
    }
    
    bool checkParameterValue(std::vector<double const *> const &args,
                             std::vector<unsigned int> const &lengths) const
    {
        // Check for NaN or Inf values
        for (unsigned int i = 0; i < {{INPUT_DIM}}; ++i) {
            if (!std::isfinite(*args[i])) {
                return false;
            }
        }
        
        // Check input bounds
        std::vector<double> input_min = {{INPUT_MIN}};
        std::vector<double> input_max = {{INPUT_MAX}};
        
        for (unsigned int i = 0; i < {{INPUT_DIM}}; ++i) {
            double value = *args[i];
            // Skip bounds check for infinite limits
            if (std::isfinite(input_min[i]) && value < input_min[i]) {
                return false;
            }
            if (std::isfinite(input_max[i]) && value > input_max[i]) {
                return false;
            }
        }
        
        return true;
    }
    
    void evaluate(double *value, 
                  std::vector<double const *> const &args,
                  std::vector<unsigned int> const &lengths) const
    {
        try {
            if (!scalers_loaded) {
                throw std::runtime_error("Scaling parameters not loaded");
            }
            
            // Prepare input data (no scaling needed - ONNX model handles it internally)
            std::vector<float> input_data({{INPUT_DIM}});
            for (unsigned int i = 0; i < {{INPUT_DIM}}; ++i) {
                input_data[i] = static_cast<float>(*args[i]);
            }
            
            // Create ONNX Runtime input tensor
            std::vector<int64_t> input_shape = {1, {{INPUT_DIM}}};
            Ort::MemoryInfo memory_info = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault);
            Ort::Value input_tensor = Ort::Value::CreateTensor<float>(
                memory_info, input_data.data(), input_data.size(), input_shape.data(), input_shape.size());
            
            // Run inference
            const char* input_names[] = {"input"};
            const char* output_names[] = {"output"};
            auto output_tensors = session->Run(Ort::RunOptions{nullptr}, 
                                             input_names, &input_tensor, 1, 
                                             output_names, 1);
            
            // Extract output data (no scaling needed - ONNX model outputs raw values)
            float* output_data = output_tensors[0].GetTensorMutableData<float>();
            std::vector<float> output_vector(output_data, output_data + {{OUTPUT_DIM}});
            
            // Store output values directly (no denormalization needed)
            for (unsigned int i = 0; i < {{OUTPUT_DIM}}; ++i) {
                value[i] = static_cast<double>(output_vector[i]);
            }
            
        } catch (const std::exception& e) {
            std::cerr << "Error in neural network evaluation: " << e.what() << std::endl;
            // Return default values on error
            for (unsigned int i = 0; i < {{OUTPUT_DIM}}; ++i) {
                value[i] = 0.5;
            }
        }
    }

    unsigned int length(std::vector<unsigned int> const &arglengths,
                        std::vector<double const *> const &argvalues) const
    {
        return {{OUTPUT_DIM}};
    }
};

// Module class
class {{MODULE_CLASS}} : public Module
{
public:
    {{MODULE_CLASS}}() : Module("{{MODULE_NAME}}")
    {
        insert(new {{FUNCTION_CLASS}});
    }
};

// Global module instance for automatic registration
{{MODULE_CLASS}} _{{MODULE_NAME}}_module;

} // namespace {{MODULE_NAME}}
} // namespace jags