# Makefile for {{MODULE_NAME}} JAGS module
# Auto-generated from jnnx template

# Module information
MODULE_NAME = {{MODULE_NAME}}
MODULE_SO = $(MODULE_NAME).so

# Installation directory
INSTALL_DIR = {{INSTALL_DIR}}

# Compiler and flags
CXX = g++
CXXFLAGS = -fPIC -O2 -Wall -std=c++17
LDFLAGS = -shared

# JAGS configuration
JAGS_INCLUDE = $(shell pkg-config --cflags jags)
JAGS_LIBS = $(shell pkg-config --libs jags)

# ONNX Runtime
ONNX_INCLUDE = -I$(shell pwd)/onnxruntime-linux-x64-1.23.2/include
ONNX_LIBS = -L$(shell pwd)/onnxruntime-linux-x64-1.23.2/lib -lonnxruntime

# PyTorch (optional for now)
# TORCH_INCLUDE = $(shell python3 -c "import torch; print('-I' + torch.__path__[0] + '/include/torch/csrc/api/include')")
# TORCH_LIBS = $(shell python3 -c "import torch; print('-L' + torch.__path__[0] + '/lib -ltorch -lc10')")

# Combined flags
ALL_INCLUDES = $(JAGS_INCLUDE) $(ONNX_INCLUDE)
ALL_LIBS = $(JAGS_LIBS) $(ONNX_LIBS)

# Source files
SOURCES = $(MODULE_NAME).cc
OBJECTS = $(SOURCES:.cc=.o)

# Targets
all: $(MODULE_SO)

$(MODULE_SO): $(OBJECTS)
	$(CXX) $(LDFLAGS) -o $@ $^ $(ALL_LIBS)

%.o: %.cc
	$(CXX) $(CXXFLAGS) $(ALL_INCLUDES) -c $< -o $@

install: $(MODULE_SO)
	mkdir -p $(INSTALL_DIR)
	cp $(MODULE_SO) $(INSTALL_DIR)/
	@echo "# $(MODULE_NAME).la - a libtool library file" > $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Generated by jnnx" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Please DO NOT delete this file!" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# It is necessary for linking the library." >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# The name that we can dlopen(3)." >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "dlname='$(MODULE_SO)'" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Names of this library." >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "library_names='$(MODULE_SO) $(MODULE_SO) $(MODULE_SO)'" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# The name of the static archive." >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "old_library=''" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Linker flags that cannot go in dependency_libs." >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "inherited_linker_flags=''" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Libraries that this one depends upon." >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "dependency_libs=''" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Names of additional weak libraries provided by this library" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "weak_library_names=''" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Version information for $(MODULE_NAME)." >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "current=0" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "age=0" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "revision=0" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Is this an already installed library?" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "installed=yes" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Should we warn about portability when linking against -modules?" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "shouldnotlink=yes" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Files to dlopen/dlpreopen" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "dlopen=''" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "dlpreopen=''" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "# Directory that this library needs to be installed in:" >> $(INSTALL_DIR)/$(MODULE_NAME).la
	@echo "libdir='$(INSTALL_DIR)'" >> $(INSTALL_DIR)/$(MODULE_NAME).la

uninstall:
	rm -f $(INSTALL_DIR)/$(MODULE_SO) $(INSTALL_DIR)/$(MODULE_NAME).la

clean:
	rm -f $(OBJECTS) $(MODULE_SO)

.PHONY: all install uninstall clean

