// JAGS module for {{MODULE_NAME}}
// Auto-generated from jnnx template

#include <Module.h>
#include <function/ScalarFunction.h>
#include <onnxruntime_cxx_api.h>
#include <torch/torch.h>
#include <vector>
#include <string>

namespace jags {
namespace {{MODULE_NAME}} {

// Neural network function class
class {{FUNCTION_CLASS}} : public ScalarFunction
{
private:
    Ort::Env env;
    Ort::Session* session;
    std::vector<float> input_min;
    std::vector<float> input_max;
    std::vector<float> output_min;
    std::vector<float> output_max;
    
public:
    {{FUNCTION_CLASS}}() : ScalarFunction("{{FUNCTION_NAME}}", {{INPUT_DIM}})
    {
        // Initialize ONNX Runtime
        env = Ort::Env(ORT_LOGGING_LEVEL_WARNING, "{{MODULE_NAME}}");
        
        // Load ONNX model
        Ort::SessionOptions session_options;
        session = new Ort::Session(env, "{{ONNX_PATH}}", session_options);
        
        // Load scalers from PyTorch file
        // TODO: Implement scaler loading
        
        // Set bounds
        input_min = {{INPUT_MIN}};
        input_max = {{INPUT_MAX}};
        output_min = {{OUTPUT_MIN}};
        output_max = {{OUTPUT_MAX}};
    }
    
    ~{{FUNCTION_CLASS}}()
    {
        delete session;
    }
    
    bool checkParameterValue(std::vector<double const *> const &args) const
    {
        // Check input bounds
        for (unsigned int i = 0; i < {{INPUT_DIM}}; ++i) {
            double val = *args[i];
            if (val < input_min[i] || val > input_max[i]) {
                return false;
            }
        }
        return true;
    }
    
    double evaluate(std::vector<double const *> const &args) const
    {
        // Prepare input tensor
        std::vector<float> input_data({{INPUT_DIM}});
        for (unsigned int i = 0; i < {{INPUT_DIM}}; ++i) {
            input_data[i] = static_cast<float>(*args[i]);
        }
        
        // Run inference
        auto memory_info = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault);
        std::vector<int64_t> input_shape = {1, {{INPUT_DIM}}};
        Ort::Value input_tensor = Ort::Value::CreateTensor<float>(
            memory_info, input_data.data(), input_data.size(),
            input_shape.data(), input_shape.size()
        );
        
        const char* input_names[] = {"input"};
        const char* output_names[] = {"output"};
        
        auto output_tensors = session->Run(
            Ort::RunOptions{nullptr},
            input_names, &input_tensor, 1,
            output_names, 1
        );
        
        // Extract output
        float* output_data = output_tensors[0].GetTensorMutableData<float>();
        
        // Return first output (for scalar function)
        return static_cast<double>(output_data[0]);
    }
};

// Module class
class {{MODULE_CLASS}} : public Module
{
public:
    {{MODULE_CLASS}}() : Module("{{MODULE_NAME}}")
    {
        insert(new {{FUNCTION_CLASS}}());
    }
    
    ~{{MODULE_CLASS}}()
    {
        std::vector<Function*> const &fvec = functions();
        for (unsigned int i = 0; i < fvec.size(); ++i) {
            delete fvec[i];
        }
    }
};

}} // namespace jags::{{MODULE_NAME}}

// Module factory function
jags::{{MODULE_NAME}}::{{MODULE_CLASS}} _{{MODULE_NAME}}_module;

extern "C" {
    void jags_module_load()
    {
        std::cout << "{{BANNER_STRING}}" << std::endl;
    }
}

